PARSER_BEGIN(Regex)

import java.text.ParseException;

public class Regex {
    public static void main(String args[]) throws ParseException {
        Regex parser  = new Regex(System.in);
        parser.Input();
    }
}

PARSER_END(Regex)

////////////////////////////////
// Regular expression grammar //
////////////////////////////////

//SKIP: { " " | "\t" | "\n" | "\r" | "\f" }
TOKEN: {
  <LPAREN: "(">
| <RPAREN: ")">
| <OR: "|">
| <STAR: "*">
//| <EPSILON: "ɛ">
| <CONSUMED: [ "a"-"z", "A"-"Z", "0"-"9"]>
}
TOKEN: {
  <RULE: ( <LPAREN> <CONSUMED> <RPAREN>)>
}

// Productions
void Input() :
{}
{
    MatchedBraces() ("\n"|"\r")* <EOF>
}

void MatchedBraces() :
{}
{
    "{" [ MatchedBraces() ] "}"
}